import cv2 as cv
from matplotlib import pyplot as plt
import numpy as np


'''
im1=cv.imread("/Users/lyh/Desktop/tour/WechatIMG78194.jpeg",1)
frameshape=im1.shape
cv.imwrite("/Users/lyh/Desktop/tour/Wlsp.jpeg",im1)

print(frameshape)

cap=cv.VideoCapture(0)
temp=cv.VideoWriter_fourcc('m','p','4','v')
outwriter=cv.VideoWriter("/Users/lyh/Desktop/cap.mp4",temp,10,(frameshape[0],frameshape[1]))
while(1):
    flag,frame=cap.read()
    RGBframe=cv.cvtColor(frame,cv.COLOR_BGR2RGB)
    outwriter.write(frame)
    cv.imshow("camera",frame)
    if (cv.waitKey(1) & 0xFF == ord('q')):
        break
    print(cap.isOpened())
'''


'''
im=cv.line(im,point1,point2,color,thickness)
im=cv.ractangle(im,point1,point2,color,thickness)
im=cv.circle(im,Opoint,radium,color,thickness)
im=cv.ellipse(im,Opoint,radiumab,angle,start_angle,end_angle,color,thickness)
im=cv.polylines(im,pts,flag,color,thickness)
    pts是指把所有的顶点放到一个形状为ROWSx1x2的数组里面
'''
im=np.zeros((512,512,3),np.uint8)
im=cv.line(im,(0,0),(511,511),(255,0,0),10)
im=cv.rectangle(im,(55,55),(455,455),(125,200,0),5)
im=cv.circle(im,(255,255),(200),(0,200,0),5)
im=cv.ellipse(im,(255,255),(80,60),0,0,360,(0,0,255),3)

pts=np.array([[10,5],[20,30],[70,20],[50,10]],np.int32)
pts = pts.reshape((-1,1,2))
im=cv.polylines(im,pts,True,(0,255,0))

'''
文字：img = cv.putText
你想要写的文字数据
你想要放置文字的坐标位置
字体
字号
颜色、粗细、线型等等，这里推荐使用lineType = cv2.LINE_AA线型
'''

font = cv.FONT_HERSHEY_SIMPLEX
im = cv.putText(im,'Ordinarabbit',(10,450),font,6,(255,255,255),2,cv.LINE_AA)

cv.imshow('img',im)
while(1):
    q=cv.waitKey()
    if q == 'q':
        break
'''
outwriter.release()
cap.release()
cv.destryAllWindows()
'''

